01.libarary Book Management system

// 1. Create collection & insert one document
db.books.insertOne({
  title: "The Alchemist",
  author: "Paulo Coelho",
  isbn: "1111",
  publication_year: 2005,
  genre: "Fiction",
  total_copies: 10,
  available_copies: 7
})

// 2. Insert 5 records
db.books.insertMany([
  {title:"Book1", author:"A1", isbn:"1001", publication_year:2015, genre:"Sci-Fi", total_copies:5, available_copies:3},
  {title:"Book2", author:"A2", isbn:"1002", publication_year:2012, genre:"Romance", total_copies:6, available_copies:4},
  {title:"Book3", author:"A3", isbn:"1003", publication_year:2008, genre:"History", total_copies:4, available_copies:2},
  {title:"Book4", author:"A4", isbn:"1004", publication_year:2020, genre:"Tech", total_copies:8, available_copies:6},
  {title:"Book5", author:"A5", isbn:"1005", publication_year:2018, genre:"Drama", total_copies:7, available_copies:5}
])

// 3. Books after 2010
db.books.find({publication_year: {$gt: 2010}})

// 4. Projection
db.books.find({}, {title:1, author:1, available_copies:1, _id:0})

// 5. Delete by ISBN
db.books.deleteOne({isbn:"1001"})


02.Movie Rental store system

// 1. Insert 5 movies
db.movies.insertMany([
  {movie_id:1, title:"Movie1", director:"Dir1", genre:"Horror", release_year:2020, rental_price:120, copies_available:5, rating:7.5},
  {movie_id:2, title:"Movie2", director:"Dir2", genre:"Comedy", release_year:2018, rental_price:200, copies_available:3, rating:8.2},
  {movie_id:3, title:"Movie3", director:"Dir3", genre:"Action", release_year:2022, rental_price:140, copies_available:0, rating:6.9},
  {movie_id:4, title:"Movie4", director:"Dir4", genre:"Horror", release_year:2019, rental_price:100, copies_available:2, rating:7.8},
  {movie_id:5, title:"Movie5", director:"Dir5", genre:"Drama", release_year:2021, rental_price:160, copies_available:4, rating:9.0}
])

// 2. Find condition
db.movies.find({rental_price: {$lt:150}, copies_available: {$gt:0}})

// 3. Update horror price +20
db.movies.updateMany(
  {genre:"Horror"},
  {$inc:{rental_price:20}}
)

// 4. Delete where copies = 0
db.movies.deleteOne({movie_id:3, copies_available:0})

// 5. Sort by rating desc
db.movies.find({}, {title:1, rating:1, rental_price:1, _id:0})
.sort({rating:-1})

03.Hotel Room Booking System

// 1. Insert bookings
db.bookings.insertMany([
  {booking_id:1, customer_name:"A", room_type:"Single", check_in_date:new Date("2026-05-10"), check_out_date:new Date("2026-05-12"), total_nights:2, price_per_night:1000, total_amount:2000, status:"Confirmed"},
  {booking_id:2, customer_name:"B", room_type:"Double", check_in_date:new Date("2026-04-01"), check_out_date:new Date("2026-04-07"), total_nights:6, price_per_night:1500, total_amount:9000, status:"Completed"},
  {booking_id:3, customer_name:"C", room_type:"Suite", check_in_date:new Date("2026-06-01"), check_out_date:new Date("2026-06-05"), total_nights:4, price_per_night:3000, total_amount:12000, status:"Confirmed"},
  {booking_id:4, customer_name:"D", room_type:"Double", check_in_date:new Date("2024-12-01"), check_out_date:new Date("2024-12-03"), total_nights:2, price_per_night:1500, total_amount:3000, status:"Cancelled"},
  {booking_id:5, customer_name:"E", room_type:"Suite", check_in_date:new Date("2026-03-01"), check_out_date:new Date("2026-03-10"), total_nights:9, price_per_night:3000, total_amount:27000, status:"Confirmed"}
])

// 2. Confirmed + date
db.bookings.find({
  status:"Confirmed",
  check_in_date: {$gt: new Date("2026-05-01")}
})

// 3. 10% discount Suite
db.bookings.updateMany(
  {room_type:"Suite"},
  {$mul:{total_amount:0.9}}
)

// 4. Delete cancelled before 2025
db.bookings.deleteMany({
  status:"Cancelled",
  check_in_date: {$lt:new Date("2025-01-01")}
})

// 5. Nights >5 and Double
db.bookings.find({
  total_nights: {$gt:5},
  room_type:"Double"
})

04.Banking Transaction System

// 1. Insert transactions
db.transactions.insertMany([
  {transaction_id:1, account_holder:"A", account_type:"Savings", transaction_type:"Deposit", amount:60000, transaction_date:new Date("2024-01-01"), branch:"B1", balance_after_transaction:100000},
  {transaction_id:2, account_holder:"A", account_type:"Savings", transaction_type:"Withdrawal", amount:70000, transaction_date:new Date("2024-02-01"), branch:"B1", balance_after_transaction:30000},
  {transaction_id:3, account_holder:"B", account_type:"Current", transaction_type:"Deposit", amount:20000, transaction_date:new Date("2022-01-01"), branch:"B2", balance_after_transaction:50000},
  {transaction_id:4, account_holder:"C", account_type:"Savings", transaction_type:"Withdrawal", amount:80, transaction_date:new Date("2022-01-01"), branch:"B3", balance_after_transaction:1000},
  {transaction_id:5, account_holder:"B", account_type:"Current", transaction_type:"Transfer", amount:50000, transaction_date:new Date("2025-01-01"), branch:"B2", balance_after_transaction:100000}
])

// 2. Aggregation total deposit & withdrawal
db.transactions.aggregate([
  {
    $group:{
      _id:"$account_holder",
      total_deposit:{
        $sum:{
          $cond:[{$eq:["$transaction_type","Deposit"]},"$amount",0]
        }
      },
      total_withdrawal:{
        $sum:{
          $cond:[{$eq:["$transaction_type","Withdrawal"]},"$amount",0]
        }
      }
    }
  }
])

// 3. Flag withdrawals > 50000
db.transactions.updateMany(
  {transaction_type:"Withdrawal", amount:{$gt:50000}},
  {$set:{flagged_for_review:true}}
)

// 4. Delete old small transactions
db.transactions.deleteMany({
  transaction_date:{$lt:new Date("2023-01-01")},
  amount:{$lt:100}
})

// 5. Top 3 branches
db.transactions.aggregate([
  {$group:{_id:"$branch", total:{$sum:"$amount"}}},
  {$sort:{total:-1}},
  {$limit:3}
])

05.Social Media Post Analytics

// 1. Insert posts
db.posts.insertMany([
  {post_id:1, user_name:"user1", content:"Post1", hashtags:["#fun","#tech"], likes_count:100, shares_count:20, comments_count:10, is_verified_user:true, post_date:new Date()},
  {post_id:2, user_name:"user2", content:"Post2", hashtags:["#food","#fun"], likes_count:50, shares_count:10, comments_count:5, is_verified_user:false, post_date:new Date()},
  {post_id:3, user_name:"user3", content:"Post3", hashtags:["#travel"], likes_count:200, shares_count:50, comments_count:30, is_verified_user:true, post_date:new Date()},
  {post_id:4, user_name:"user1", content:"Post4", hashtags:["#tech"], likes_count:80, shares_count:15, comments_count:8, is_verified_user:true, post_date:new Date()},
  {post_id:5, user_name:"user4", content:"Post5", hashtags:["#food","#travel"], likes_count:60, shares_count:12, comments_count:6, is_verified_user:false, post_date:new Date()}
])

// 2. Create multikey index
db.posts.createIndex({hashtags:1})

// 3. Avg likes per hashtag
db.posts.aggregate([
  {$unwind:"$hashtags"},
  {
    $group:{
      _id:"$hashtags",
      avg_likes:{$avg:"$likes_count"}
    }
  }
])

// 4. Add priority_boost
db.posts.updateMany(
  {is_verified_user:true},
  {$set:{priority_boost:true}}
)

// 5. Top 3 users by engagement
db.posts.aggregate([
  {
    $project:{
      user_name:1,
      total_engagement:{
        $add:["$likes_count","$shares_count","$comments_count"]
      }
    }
  },
  {$group:{_id:"$user_name", engagement:{$sum:"$total_engagement"}}},
  {$sort:{engagement:-1}},
  {$limit:3}
])



